#import "@preview/marginalia:0.3.1" as marginalia: note, notefigure, wideblock

#set page(margin: 0pt)

#show: marginalia.setup.with(
  inner: ( far: 5mm, width: 15mm, sep: 5mm ),
  outer: ( far: 20mm, width: 60mm, sep: 10mm ),
  // top: 2.5cm,
  // bottom: 2.5cm,
  // book: false,
  // clearance: 12pt,
)

#let sep = wideblock(line(length: 100%))

#let note = note.with(numbering: (..i) => h(2pt) + box(numbering("1", ..i), fill: blue.lighten(75%)) + h(2pt))

#set text(font: "Noto Serif CJK SC", lang: "zh", region: "cn")

#let tip = box.with(stroke: gray, inset: 6pt, radius: 4pt, width: 100%)

#let legacy(body) = {
  set text(gray)
  body
}

#let li = math.macron

#import "@preview/zebraw:0.6.1": *
#show: zebraw

#set page(numbering: "1")

在上一个教程中，我们学习了如何有效地利用矩阵的变换来对所有顶点进行变换#note[画面回顾一下上次的一些矩阵变换]。在这一节中，我们将会深入介绍三维空间#note[这里在一个 `NumberPlane` 上面放一个箱子，在空间中放一个摄像机，之后的演示大部分都基于这个场景]
，以及如何在画面#note[高亮一下摄像机]上显示三维模型。

直观上来讲，比如现在画面上的这个箱子，为了将其显示到画面，我们需要将其“拍扁”#note[展示“拍扁”的变换过程]到摄像机上。

其实所谓的“拍扁”，就是将箱子的各个顶点，通过一些变换#note[先展示一个虚线，然后展示凸包的所有虚线，并且最后让箱子在空间中转动]，变换到摄像机的这个矩形画面中。

我们先标出来一个箭头，箭头的左边，是我们箱子的一个顶点，箭头的右边，是这个顶点在摄像机画面中的位置#note[讲完后，淡化其它元素，调整画面场景，使得箭头水平放置]

现在我们就很明确我们要“从哪里来，到哪里去”了：

- 左边来自箱子所处的三维坐标系，我们称之为『世界坐标』（World Coordinate）#note[在前后两句之间扫过一下箭头]


- 右边到达摄像机画面的『标准化设备坐标』，也就是从摄像机左下角起的 (-1,-1)，再到摄像机右上角的 (1,1) 的这个范围内的二维坐标系#note[在摄像机矩形中高亮演示一下]，超出这个范围的顶点将不会显示#note[高亮一下外部的区域]
             
  出于这个特点，我们之后就称其为『裁剪坐标』（Clip Coordinate）#note[在画面上变换一下文字]

- 而中间的这个转换过程，我们将要在『顶点着色器』中完成#note[讲完以上内容后，将内容封装到流程图块中，『世界坐标』$->$『顶点着色器』$->$『裁剪坐标』，其中“顶点着色器”标题应写在流程图块的上方，方便后续展开“子流程图块”]

在中间这块“顶点着色器”中，我们将会通过一些巧妙的变换，逐步完成从『世界坐标』到『裁剪坐标』的转换过程。

#sep

在这个过程中，为了根据箱子的『世界坐标』算出其在画面中的位置，我们在中间还需要一个过渡的坐标系，它被称为『观察坐标』（View Coordinate）。在这几个坐标空间之间，我们需要通过一些方式进行转换，刚好，这些转换可以通过矩阵进行表示，这就是为什么在上一节我们了解了，能够通过矩阵来变换顶点，矩阵就将会在我们的变换过程中扮演重要的角色。

我们先省略具体的数学矩阵，来直观理解一下这一套变换过程。

首先我们先进入『世界坐标』，可以看到，我们的摄像机现在摆放在空间中的某个位置#note[高亮摄像机，并展示其坐标轴]，并且朝向某个方向#note[展示摄像机 forward 方向]。

但是这样的坐标实在是太不方便计算了，所以我们的第一步，是把整个场景“摆正”，也就是在保持画面中各个元素相对位置不变的前提下，让摄像机被放置到坐标原点，并且使其朝向 z 轴的负方向。

这样一来，我们之后的所有计算，都可以建立在一个统一的观察方向之上。

由于观察者位于坐标中心，所以这个坐标空间，就被称为『观察坐标』（View Coordinate）#note[在画面角落标注 View Coordinate]

接下来，我们就要决定，摄像机到底应该看到空间中的哪一部分。#note[在摄像机前面打一个问号]

为了方便观察，我们先从一个最简单的情况开始#note[在摄像机前方出现一个长方体区域]。假设摄像机能够看到的范围，是一个规则的长方体#note[高亮这个长方体]。也就是说，无论我们将这个脸#note[使用一个“俺寻思”的图]放得多远，在摄像机中看到他的大小都始终相同。

在这种情况下的事情还挺简单的，我们几乎只需要直接利用顶点的 x 和 y 坐标，就能够得到它在画面中的位置#note[先在“俺寻思”的一个角落标一个 x,y 然后将这个点变换到屏幕上]。

这种投影方式，被称为“正射投影”（Orthographic Projection）。不过很快你就会发现，这种方式和我们真实世界中的观察方式并不一样。

因为在现实世界中，你会感觉，越远的物体应该要越小才对，这种现象在我们看一条无限长的高速公路或铁路时尤其明显，正如这张图片显示的那样#note[使用 LearnOpenGL CN 的图片，或者另外弄一张] 。

于是，我们需要另一种观察空间的方式。
#note[长方体逐渐变形成一个平截头体]

相比于刚才“宽度始终相同”的长方体，我们现在这个“锥体”，在越远的位置，会拥有更大的范围#note[将一个近处的线框逐渐滑动到远处]。
而对应的投影方式，就是我们更加熟悉的“透视投影”（Perspective Projection）。在这种锥体的视野范围中，越远的物体确实会越小#note[类似的，用一个“俺寻思”演示]。

透视投影的坐标变换就没有正射投影那么简单了，因为一个距离摄像机越远的物体，它的坐标必须被“压缩”得更多，才能正确地映射到画面中。

我们首先需要确定一个“近平面”以及一个“远平面”，我们将锥体位于这之间的部分，称为“平截头体”。

#tip[
  当你把透视矩阵的 near 值设置太大时（如10.0f），OpenGL会将靠近摄像机的坐标（在 0.0f 和 10.0f 之间）都裁剪掉，这会导致一个你在游戏中很熟悉的视觉效果：在太过靠近一个物体的时候你的视线会直接穿过去。
]

我们最终的目标，就是将这个平截头体中的坐标变换到一个这样的立方体中#note[展示变换过程，记得最后的是左手坐标系]，由于对于更远处的坐标，我们需要将其压缩得更多才能放进这样的立方体中，所以确实和“近大远小”的效果相符。

那么看完了效果，我们具体要怎么做呢？

由于这个变换过程并不能完全由矩阵表示，因此我们会分为两个部分：投影矩阵 以及 透视除法

首先，我们会使用一个被称为“投影矩阵”的矩阵，来合适地变换坐标，并且和我们之前接触过的矩阵不同，这个矩阵还会修改每个顶点坐标的 w 值#note[指出来一下]，这个在之前存在感很低的分量，经过变换后，距离观察者越远的顶点坐标 w 分量会越大。

一旦我们将“投影矩阵”作用在顶点后，对于得到的顶点坐标#note[显示 xyzw]，我们会将它的所有分量都除以 w，这个过程被称为“透视除法”，由于距离观察者越远的顶点 w 越大，所以我们在让 w 分量的值回到 1 的同时，让更远处的坐标，得到了更大幅度的压缩，从而最后就让平截头体中的坐标都被变换到了这个立方体中，也就是得到了落在 -1.0 \~ 1.0 之间的『裁剪坐标』。

#sep

再次回顾一下，目前我们已经完成了这样一套流程：

- 首先，我们从『世界坐标』开始，通过平移与旋转整个世界，将摄像机“摆正”，变换到『观察坐标』

- 接着，我们再确定摄像机的观察范围，将空间中的顶点映射到最终的画面中，得到『裁剪坐标』

在 OpenGL 中，这整个过程，最终会被写成：

#show: zebraw.with(numbering: false)
#show raw: set text(size: 0.8em)

```glsl
gl_Position = projection * view * vec4(in_point, 1.0);
```

始终记住，矩阵乘法要从右向左看，这里最右边就是我们的顶点位置，接着我们定义了两个矩阵，一个是 `view`，另一个是 `projection`，它们分别对应从『世界坐标』到『观察坐标』以及从『观察坐标』到『裁剪坐标』的矩阵#note[在画面上相应地写出来，也许可以有缩略图示意？]，最后，我们并不需要自己进行透视除法#note[显示透视除法的对应代码，但是示意 OpenGL 已有]，因为 OpenGL 会在后续阶段自动对 gl_Position 执行透视除法。

以上就是将一个箱子的坐标，从『世界坐标』转换到『裁剪坐标』的过程，但是就像我们在上一节所说的，当我们想让它在空间中旋转、移动时，我们并不需要每次都重新传递顶点，而是先传递一套固定的坐标#note[绿色框线展示]，我们称之为『模型坐标』，然后通过一个矩阵来表示箱子移动到的位置，即“模型矩阵”#note[在流程图上块前面补充表示]，我们的着色器代码会改为这样：

```glsl
gl_Position = projection * view * model * vec4(in_point, 1.0);
```

这样，如果我们想调整箱子在空间中的位置，我们只需调整这个“模型矩阵”就好了。

这一节的主题可能会比较难理解，如果你仍然不确定这每个坐标空间的作用的话，你也不必太担心。接下来你会看到我们是怎样运用这些坐标空间的，而且之后也会有足够多的例子。

#sep

我们先来一个简单的例子，先展示箱子的一个面，我们最终需要让这个面显示到摄像机画面上，也就是将这个面的三维坐标，转换到画面上的二维坐标。

#note[接下来的部分，跟随流程图块进行演示]
在开始进行 3D#note[读作三维] 绘图时，我们首先在 Python 中创建一个模型矩阵。这个模型矩阵包含了位移、缩放与旋转操作，他们会被应用到物体的所有顶点上，以*变换*它们到全局的世界空间。让我们变换一下我们的平面，将其绕着 x 轴旋转，使它看起来像放在地上一样。这个模型矩阵看起来是这样的：

```python
model = glm.mat4(1)
model = glm.rotate(model, glm.radians(-55.0), glm.vec3(1.0, 0.0, 0.0))
```#note[在画面上简单标注一下 rotate 各个部分的含义]

通过将顶点坐标乘以这个模型矩阵，我们将该顶点坐标变换到『世界坐标』，我们的这个面看起来就像是倒下去了一些似的。

接下来我们需要创建一个观察矩阵。#note[这里让摄像机出现在原点]我们想要在场景里稍微往后移动#note[将摄像机往后移动的动画]，以使得物体变成可见的。要想在场景里面移动，先仔细想一想下面这个句子：

- 将摄像机向后移动，和将整个场景向前移动是一样的

这正是观察矩阵所做的，我们以相反于摄像机移动的方向移动整个场景#note[移动整个场景]。由于我们的摄像机朝着 z 轴的正方向移动了，所以我们会通过将场景沿着 z 轴负方向平移来实现视野变换，从而让摄像机处于原点位置观察世界。

在下一个教程中我们将会详细讨论如何让摄像机在场景中实现更复杂的移动，就目前来说，观察矩阵是这样的：

```python
view = glm.mat4(1)
# 注意，这里朝着我们期望移动的相反方向移动场景
view = glm.translate(view, glm.vec3(0.0, 0.0, -3.0))
```#note[简单标注说明一下 vec3 的 z 分量]

最后我们需要做的是定义一个投影矩阵。我们希望在场景中使用透视投影，所以像这样声明一个投影矩阵：

```python
projection = glm.mat4(1)
projection = glm.perspective(glm.radians(45.0), screenWidth, screenHeight, 0.1, 100.0)
```

这个投影矩阵的视野区域，就对应我们前面所说的锥形平截头体，0.1 表示这个近平面，100 表示这个远平面，而这个 45 度角，即为锥形在竖直方向的张角，也称为“视野”。如果这个角度越大，这个视野范围就会越夸张，在这里我们设置为 45 度即可。

既然我们已经创建了这些变换矩阵，我们应该将它们传入着色器。首先，让我们在顶点着色器中声明这些 uniform 变换矩阵，然后将它们乘以顶点坐标：

```glsl
#version 330 core

in vec3 in_point;
...
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    // 注意乘法要从右向左读
    gl_Position = projection * view * model * vec4(in_point, 1.0);
}
```

我们还应将矩阵传入着色器：

```python
prog['model'].write(model.to_bytes())
prog['view'].write(view.to_bytes())
prog['projection'].write(projection.to_bytes())
```
#note[备注【这通常在每次的渲染迭代中进行，因为变换矩阵会经常变动】]

我们的顶点坐标已经使用模型、观察和投影矩阵进行变换了#note[在流程图块中高亮]，最终的物体应该会：#note[用动画高亮以下各个特点]

- 稍微向后倾斜至地板方向

- 离我们有一点距离

- 有透视效果，也就是顶点越远，变得越小

它看起来就像是一个 3D#note[读作三维] 的平面，静止在一个虚构的地板上，如果你遇到什么问题，可以参考一下完整的源代码。
