#import "@preview/marginalia:0.3.1" as marginalia: note, notefigure, wideblock

#set page(margin: 0pt)

#show: marginalia.setup.with(
  inner: ( far: 5mm, width: 15mm, sep: 5mm ),
  outer: ( far: 20mm, width: 60mm, sep: 10mm ),
  // top: 2.5cm,
  // bottom: 2.5cm,
  // book: false,
  // clearance: 12pt,
)

#let sep = wideblock(line(length: 100%))

#let note = note.with(numbering: (..i) => h(2pt) + box(numbering("1", ..i), fill: blue.lighten(75%)) + h(2pt))

#set text(font: "Noto Serif CJK SC", lang: "zh", region: "cn")

#let tip = box.with(stroke: gray, inset: 6pt, radius: 4pt, width: 100%)

#let li = math.macron

#set page(numbering: "1")

上一节我们已经讨论完了向量的全部内容，是时候看看矩阵了！简单来说矩阵就是这样的一个矩形里，放了排成若干行若干列#note[用条带划过一下若干行，以及若干列]的数字，矩阵中的每一项叫做矩阵的元素，比如这就是一个 $2 times 3$ 矩阵的例子：

#set math.mat(delim: "[")
$
  mat(
    1,2,3;
    4,5,6
  )
$

矩阵可以通过 $(i,j)$ 进行索引#note[$i$ 和 $j$ 需要着不同的颜色]，$i$ 是行，$j$ 是列，先讲行再讲列，这和矩阵的大小一样都是先行再列。

所以比如 $(2,1)$ 就是“第二行第一列”#note[将数字变化到对应的位置，显示条带]，从而对应 $4$ 这个元素。

这与你在索引二维图像或是坐标时的 $(x,y)$ 横竖顺序相反#note[这里另外放一个图像以及坐标轴对比示意一下，使用和前文 $(i,j)$ 一样的着色，变化到图像以及坐标轴上的对应位置从而体现出横竖的差异]，需要习惯一下。

矩阵基本也就是这些了，它就是一个矩形的数学表达式阵列#note[讲到阵列的时候用条带扫一下若干行若干列]。和向量一样#note[讲到这里的时候闪回一下向量提到的运算]，矩阵也有非常漂亮的数学属性。矩阵有几个运算，分别是：矩阵加法、减法和乘法。

== 矩阵与标量加减

// 与标量之间的加减定义如下：
// $
//   mat(1,2;3,4) + 3
//   =
//   mat(1+3,2+3;3+3,4+3)
//   =
//   mat(4,5;6,7)
//   #note[用动画演示，标量另行着色]
// $

// 就是说，加上一个数，那么就把矩阵的每个元素都加上这个数；矩阵与标量的减法也类似：
// $
//   mat(1,2;3,4) - 3
//   =
//   mat(1-3,2-3;3-3,4-3)
//   =
//   mat(-2,-1;0,1)
//   #note[使用前一个变换得到]
// $

// #tip[
//   注意，数学上是没有矩阵与标量相加减这种运算的，但是在程序上，比如我们在 Python 里用到的 `numpy` 就对它们有支持。
// ]

矩阵和标量的四则运算和前面的向量一样，只要逐个元素分别计算即可，没什么特别的。

== 矩阵加减

两个矩阵之间加减/*与前面提到的标量或是向量的加减的规则是差不多的*/仍然很普通，都是逐个元素计算加减即可，不过这有一个显然的前提，也就是两个矩阵的行列数一样#note[简单用动画演示一下，元素着色参考 LearnOpenGL-CN]。

== 矩阵乘法

// 关于乘法，我们会涉及“矩阵和标量”或是“矩阵和矩阵”#note[使用图形在画面中示意这两种计算]之间的乘法。

// 首先是矩阵与标量之间的数乘，和前面一样也是对每个元素逐个相乘#note[参照 LearnOpenGL-CN 的示例动画一下]，而对于矩阵与矩阵之间的乘法，不见得有多复杂，但的确很难让人适应

// + 只有当左侧矩阵的列数与右侧矩阵的行数相等，两个矩阵才能相乘

// + 矩阵相乘不遵守交换律，也就是说 $A dot B != B dot A$

但是到了矩阵乘法，事情就开始不一样了。

关于乘法，我们会首先/*涉及最简单的“矩阵和标量”相乘，然后我们*/需要理解“矩阵和向量”相乘，然后是“矩阵和矩阵”相乘，让我们一步步地展开。

首先这是刚刚已经出现过的矩阵和标量之间的数乘，/*和前面一样，只要对每个元素逐个相乘#note[参照 LearnOpenGL-CN 的示例动画化]就好了。*/那如果这右边乘的不是一个数，而是一个向量，会发生什么呢？

对于“矩阵和向量”相乘的情况/*，先以二维空间为例，我们有一个 $2 times 2$ 的矩阵以及一个二维向量*/，我们就先以这个二维的情况为例
$
  mat(3,1;1,2)
  wide
  vec(1,1)
$

它们两个相乘的结果是如何定义的呢？我们需要用一个新的方式来理解这个 $2 times 2$ 的矩阵。

我们先看这个我们很熟悉的平面坐标系，这里我们能给出两个特殊的向量，$(1,0)$ 和 $(0,1)$，这两个向量相当于这个坐标系的“基本单位”#note[这里闪一下坐标系网格？]。

然后，在这个 $2 times 2$ 矩阵中，如果我们单独看其中的每一列，似乎每一列长得“就像”一个二维向量#note[着色]，我们将这两个向量画在坐标轴上就是这两个箭头。现在关键的地方来了，我们如果用手拽着原来的这两个单位向量，在保持原来的网格线仍然平行的前提下，将它们分别拖拽到矩阵的这两个向量，这里我将原来的坐标系变浅放在背景，可以看到，我们的坐标系被拉伸变形了#note[这里也许重放几遍]！并且这个变形就是完全由这个矩阵来决定的。

现在我们再讨论
$
  mat(3,1;1,2)
  wide
  vec(1,1)
$

相乘的结果，其实就是在问：原来的向量 $vec(1,1)$ 通过这个变形之后，变到了哪个向量？

可以发现，我们可以将向量 $vec(1,1)$ 表示为一倍的 $vec(1,0)$ 加上一倍的 $vec(0,1)$，当这两个单位向量被拖拽到对应位置后，这个倍数关系仍然不变，因此我们就可以通过“一倍的 $vec(3,1)$ 加上一倍的 $vec(1,2)$”算出结果是 $vec(4,3)$，写成表达式长这样：
$
  mat(3,1;1,2) dot vec(1,1) = 1 dot vec(3,1) + 1 dot vec(1,2) = vec(4, 3)
  #note[需要着色]
$

同样，如果我们想计算 $vec(-1, 2)$ 被矩阵 $mat(3,1;1,2)$ 变形之后的结果，那么就是“$-1$ 倍的 $vec(3,1)$ 加上 $2$ 倍的 $vec(1,2)$”，结果是 $vec(-1, 3)$，写成表达式长这样：
$
  mat(3,1;1,2) dot vec(-1,2) = -1 dot vec(3,1) + 2 dot vec(1,2) = vec(-1,3)
$

通过以上的说明，我们能感觉到，矩阵的作用基本上可以看成一种“空间的变形”，并且在计算上是依次“左乘”的，比如
$
  mat(?,?;?,?) dot mat(?,?;?,?) dot vec(?,?)
$

要“从右向左”读，就是先计算向量被最近的这个矩阵变换之后的结果#note[讲到对应部分的时候用鼠标指出]，得到一个向量，然后再继续被下一个矩阵变换，得到最终的向量。

实际上，我们如果想先计算这两个矩阵相乘也是可行的，我们知道可以将右边这个矩阵看成两列向量对吧，那么我们就可以分别看：

- 第一个向量被矩阵变换之后的结果

- 以及第二个向量被矩阵变换的结果

我们最后再把这两个向量重新放回矩阵里，就是这两个矩阵相乘的计算结果了，并且你能发现，矩阵乘法是不满足交换律的，也就是说如果对调这两个矩阵，计算出来的结果不同，你可以自行验证。从直观理解来说，就像是，你先横向拉伸，再逆时针旋转九十度，和先逆时针旋转九十度，再横向拉伸，效果是不同的#note[演示的时候坐标系上放一个图片]#note[可以用宽体普京吗...感觉比较有节目效果]。

我们定义矩阵乘法，并不是逐个分量依次相乘，因为我们需要让这个计算拥有这种“变换”性质，矩阵乘法看似反常规，但实则正是我们需要的。

矩阵的计算说实话还是太麻烦了，因为我们会涉及到大量的数字运算，特别是在矩阵规模更大的时候，所以我们在实践中通常也是让计算机做这件事#note[演示一段 numpy 代码]，答应我，别手撕矩阵计算，好吗？

#sep

接下来，我会介绍几种特殊形式的矩阵，它们是最基本的能表示物体运动的矩阵，毕竟矩阵的作用效果本质上就是坐标变换。

== 单位矩阵

首先是最特殊，也最没有意思的矩阵：单位矩阵，他只有对角线上的数值是 1，也就是如果把每一列当成向量来看的话，它完全由各个坐标轴上的单位向量构成
$
  mat(1,0;0,1)
$

可以发现，它表示的坐标变换就是原地不动，因为 $vec(1,0)$ 拖拽到 $vec(1,0)$，$vec(0,1)$ 拖拽到 $vec(0,1)$#note[“拖拽”用鼠标晃一下，示意出拖拽但是没动的感觉]，那不就是没动嘛！

更高维的单位矩阵也是同理
$
  mat(1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1)
$

你也可以计算验证一下
$
  mat(1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1)
  dot
  vec(1,2,3,4)
  =
  vec(1 dot 1, 1 dot 2, 1 dot 3, 1 dot 4)
  =
  vec(1,2,3,4)
$

向量完全不变

你可能会奇怪一个没变换的变换矩阵有什么用？这里简单写在屏幕上，不做进一步的展开。

#tip[
  你可能会奇怪一个没变换的变换矩阵有什么用？单位矩阵通常是生成其他变换矩阵的起点，如果我们深挖线性代数，这还是一个对证明定理、解线性方程非常有用的矩阵。
]

== 缩放矩阵

我们将各个坐标轴上的单位向量在原方向上拉伸，那么对应的就是这样的一个矩阵，它与单位矩阵对角线全是 1 的差别在于，它的对角线上对应方向的数值即为在该方向上的拉伸倍率，比如，如果我们原来的向量是 $vec(2,3)$，那么在 $mat(2,0;0,0.7)$ 这个矩阵的拉伸下#note[将矩阵的列向量变换到坐标系中，坐标系同步变化]，它会变为 $vec(4,2.1)$，水平和竖直方向的拉伸倍率分别为 $2$ 和 $0.7$。

// 记住，OpenGL 通常是在 3D#note[读作：三维] 空间中进行操作的，对于 3D 空间中的一个 3x3 缩放矩阵，对于 2D 的情况我们可以把 $z$ 轴缩放 1 倍，这样 $z$ 轴的值就不变了#note[这部分在三维空间中的演示，感觉可以用带贴图的箱子来拉伸]。

我们刚刚的缩放是不均匀缩放，因为每个轴的缩放因子#note[指一下每个轴的缩放因子，即矩阵中的数]都不同；如果每个轴的缩放因子都一样，那么就叫均匀缩放。

缩放矩阵最完整的表示是这样的：
$
  mat(
    S_1, 0, 0, 0;
    0, S_2, 0, 0;
    0, 0, S_3, 0;
    0, 0, 0, 1;
  )
  dot
  vec(x, y, z, 1)
  #note[这里在三维空间中演示一下三个方向]
$

$S_1$ $S_2$ $S_3$ 分别表示在三个方向的缩放倍率，它将向量 $vec(x, y, z, 1)$ 的分别拉伸对应的倍数，从而得到
$
  vec(
    S_1 dot x,
    S_2 dot y,
    S_3 dot z,
    1
  )
$

这样的一个向量

注意，第四个缩放向量#note[指一下矩阵里的 1]仍然是 1，因为在 3D 空间中缩放这个分量是无意义的，你可能会疑惑这第四个维度#note[用阴影框强调矩阵和向量的第四个维度]有什么用，在后面我们会看到。

== 位移矩阵

位移是在原来位置的基础上，加上另一个向量，从而移动得到新的位置的过程。

我们已经讨论过了向量加法，所以这应该不会太陌生，但是我们要如何用矩阵来表示位移呢？

刚刚我们的缩放矩阵基于 $4 times 4$ 矩阵对角线上的这三个特殊位置来执行缩放操作，对于位移来说，我们也有几个特别的位置来执行这样的操作。具体来说，它们就是最右边这列的这三个空位，如果我们把位移向量表示为 $vec(T_x, T_y, T_z)$#note[需要着色]#note[从前面数值的向量变换过来]，我们就能把位移矩阵定义为：
$
  mat(
    1, 0, 0, T_x;
    0, 1, 0, T_y;
    0, 0, 1, T_z;
    0, 0, 0, 1;
  )
  dot
  vec(x,y,z,1)
$

也就是在单位矩阵的基础上，在右边这一列写上 $T_x$ $T_y$ $T_z$

这是能奏效的，我们展开看一下#note[动画计算]，嗯位移值确实加到了我们的向量上#note[框选高亮一下加完之后的位移值]。

可以看到这里需要使用 $4 times 4$ 的矩阵才能完成，而如果你用 $3 times 3$ 矩阵我们的位移值就没地方放了#note[将矩阵边界收缩，四维分量淡化，然后还原]，所以这就是为什么我们要用到四维的矩阵。当然，我们肯定不是只为了位移这种小角色才用四维的矩阵，四维矩阵还有很多妙妙的用处，我们之后再说，现在我们还剩一种基础的矩阵需要介绍。

== 旋转矩阵

现在我们的变换工具箱中已经有了*缩放矩阵*和*位移矩阵*，我们将要介绍的*旋转矩阵*将会复杂一些，我们这里不讨论旋转矩阵是如何构造出来的，如果你有兴趣可以另行了解，这里我们只做简单介绍。

我们首先要先明确空间中的一个旋转是什么，显然我们知道，旋转需要一个*角度*用来表示我们旋转的程度#note[动态演示角度旋转]，但你要知道，我们现在需要讨论三维空间中的旋转，因此其实我们有两个关键的要素：*旋转角度*和*旋转轴*

随着角度的增加，我们会绕着旋转轴在逆时针方向逐渐地转动#note[用什么三维物体演示一下转动]，角度越大，转动得也就越多。

从计算上来说，对于任给的一个向量/*#note[将一个向量添加到上一句中的视图中，再次演示转动，也许淡化原来的那个三维物体而不是隐藏]*/，我们都可以通过计算得出其旋转之后对应的向量，这通常是使用一系列正弦($sin$)和余弦($cos$)函数的各种巧妙地组合得到的。

这种对向量的旋转变换#note[从 src 向量指向 target 向量的弧形箭头]我们同样能使用矩阵来表示，我们称之为旋转矩阵。但是，在我们的教程中，不会具体涉及这样的矩阵是如何构造出来的，我们大概看一下它们是怎么样的就好了。

在旋转矩阵中，我们关心左上角的这 $3 times 3$ 的部分，准备好往里面塞各种三角函数吧。

我们先看一下沿各个坐标轴的旋转长什么样：

#align(center)[（略）]

首先是我们刚刚见过的绕 $z$ 轴旋转，等号左边是矩阵作用在原始向量上，等号右边则是旋转后的结果，因为绕 $z$ 轴旋转不改变 $z$ 坐标，所以体现到矩阵中，就能看到只有与 $x$ 和 $y$ 相关的位置有三角函数。

然后对于绕 $x$ 轴旋转也一样，只在和 $y$ 和 $z$ 有关的位置有三角函数，对于绕 $y$ 轴旋转也是同理。

再说强调一下，你不需要记住这些矩阵，因为我们会用代码来直接算！不过相信我们了解原理后，能够加深我们对这种过程的理解

利用这些旋转矩阵我们可以沿着一个单位旋转轴进行旋转。也可以将多个矩阵复合，比如先沿着 $x$ 轴旋转，再沿着 $y$ 轴旋转#note[示意一下矩阵 $A_y dot A_x$，其中带有角度参数，动画演示]，不过这种方法在特殊情况下会导致万向节死锁的问题，可以另行了解我们这里不展开介绍。

对于三维空间中的旋转，一个更好的模型是沿着任意指定的一个轴，例如单位向量 $(0.662, 0.2, 0.7222)$#note[在空间中显示]旋转，而不是对一系列旋转矩阵进行复合，这样的一个（超级麻烦的#note[在屏幕上显示括号里的这些字]）矩阵是存在的，具体的公式就是这样，其中 $(R_x, R_y, R_z)$ 代表任意旋转轴#note[画面上标注一下 $R_x^2 + R_y^2 + R_z^2 = 1$]

#align(center)[（略）]

#tip[
  即使这样一个矩阵也不能完全解决万向节死锁问题（尽管会极大地避免）。避免万向节死锁的真正解决方案是使用四元数(Quaternion)，它不仅更安全，而且计算会更有效率。
]

在数学上讨论如何生成这样的矩阵仍然超出了本节内容。我们只要知道有这么一回事就好了，具体产生这样的矩阵可以直接用现成的代码#note[示意一下代码？]。

== 矩阵的组合

使用矩阵进行变换的真正力量在于，根据矩阵之间的乘法，我们可以把多个变换组合到一个矩阵中，并在之后的操作中只要用一个矩阵，便能表示这所有变换操作的共同作用效果#note[初步想法是上下两个计算流，上面是完整原始矩阵，下面是合并后的矩阵，替换不同的具体向量演示一下计算是一致的]。

比如我们想要进行两个变换，首先是整体缩放两倍：

$
  mat(
    2,0,0,0;
    0,2,0,0;
    0,0,2,0;
    0,0,0,1;
  )
$

其次是位移 $vec(1,2,3)$ 个单位：

$
  mat(
    1,0,0,1;
    0,1,0,2;
    0,0,1,3;
    0,0,0,1;
  )
$

对于我们想要变换的向量，完全可以先左乘上缩放矩阵，再左乘上位移矩阵。始终记住，矩阵乘法没有交换律，理解矩阵乘法应当从右向左看，首先是缩放矩阵作用在向量上，计算出 $vec(...)$，然后再作用上位移矩阵，最后计算出来是 $vec(2x+1, 2y+2, 2z+3, 1)$。我们刚刚这个过程是将各个矩阵依次作用在向量上，但是我们也完全可以先让所有的矩阵“合体”，也就是先计算出这两个矩阵相乘的结果，最后拿着一个矩阵想怎么玩怎么玩。你可以看到，“合体”后的矩阵 $mat(...)$ 作用在 $(x,y,z,1)$ 上，结果同样是 $vec(2x+1, 2y+2, 2z+3, 1)$。当我们需要使用的矩阵越来越多时，合并成单个矩阵的益处会更加凸显。

顺便一提，在实践上建议先缩放，再旋转，最后位移，否则它们会消极地互相影响。比如，如果你先位移再缩放，位移同样也会被缩放，这不一定是你想要的结果#note[动画对比]。

#sep

现在我们已经解释了变换背后的所有理论，是时候将这些知识利用起来了。在 Python 中我们使用 `glm` 库就能很轻松地创建各种变换矩阵，包括我们刚刚讲的“缩放矩阵”“位移矩阵”“旋转矩阵”，还包括很多其它的，我们之后会介绍到。
