#import "@preview/marginalia:0.3.1" as marginalia: note, notefigure, wideblock

#set page(margin: 0pt)

#show: marginalia.setup.with(
  inner: ( far: 5mm, width: 15mm, sep: 5mm ),
  outer: ( far: 20mm, width: 60mm, sep: 10mm ),
  // top: 2.5cm,
  // bottom: 2.5cm,
  // book: false,
  // clearance: 12pt,
)

#let sep = wideblock(line(length: 100%))

#let note = note.with(numbering: (..i) => h(2pt) + box(numbering("1", ..i), fill: blue.lighten(75%)) + h(2pt))

#set text(font: "Noto Serif CJK SC", lang: "zh", region: "cn")

#let tip = box.with(stroke: gray, inset: 6pt, radius: 4pt, width: 100%)

#let li = math.macron

#set page(numbering: "1")

现在我们已经了解了如何创建一个物体#note[纯色三角形]、着色#note[RGB三角形]、加入纹理#note[木箱贴图三角形]给出一些细节的表现，但是它们都还是静态的物体，我们很可能会想要让它们动起来。

我们一开始也许会想在每一帧改变物体的顶点重新传递给 GPU#note[这里大概演示一下移动木箱，并且顶点数据也在时刻变化、传递的感觉]，但是我们知道，GPU 数据传递效率是比较低的，因此我们想要尽可能避免重复传递顶点数据。

我们现在有一个很好的解决方案，使用矩阵可以很好地变换(Transform)一个物体#note[这里要建立“矩阵”和“变换”的关联认知，比如把“矩阵”和“变换”这两个词在画面上放一起强调]，比如我们可以用矩阵表示旋转、拉伸以及位移#note[对应地粗略演示一下旋转、拉伸、位移]。我们每次移动物体只要重新给 GPU 传递这些矩阵，就可以应用上现在物件的状态#note[这里能不能找一个类似于什么游戏中一个木箱子在翻滚的素材]，而不用每次都传递变换后的顶点位置。

总之，我们需要认识到，向 GPU 提供“原始顶点数据”和“物件变换情况#note[这里在画面上写一下：比如“物件走了多远”“物件转了多少度”“...”]”这两大成分，并通过更新后者来让物件动起来，是最普遍的做法。

矩阵不仅能方便我们表示物件运动，矩阵还是一种 GPU 计算起来非常快的表示形式，并且在显示三维画面时矩阵更是不可或缺的。

通过以上叙述，你能够大概了解我们使用“矩阵”的动机，那么它具体是啥样的呢？这会涉及一些线性代数的知识，但是不要害怕！接下来，我会慢慢地向你展开关于“向量”以及“矩阵”的知识。

#sep

#note[在一个平面直角坐标系中演示以下内容]我们已经知道，我们会用比如 $(3,1)$ 来表示空间中的一个位置#note[因为我们配音是先讲“3”再讲“1”的，所以演示先让点滑移到 $(3,0)$ 再滑移到 $(3,1)$]，又或者是使用 $(3,1,2)$ 来表示三维空间#note[这里我们将视角临时切到三维，让点滑移到 $(3,1,2)$ 的位置，但是这句话讲完之后就回来，因为我们在二维平面中介绍会更方便]中的一个位置。

我们习惯将 $(3,1)$ 或 $(3,1,2)$ 这种结构称之为一个“向量”，并将其表现为从原点指向这个位置的一个箭头，也就是告诉你：从起始位置开始，在水平方向上向右走 3 步#note[高亮横轴，将横轴和“3”改为红色，再次展示类似前面的“滑移”过程]，在竖直方向向上走 1 步#note[高亮纵轴，将纵轴和“1”改为绿色，再次展示类似前面的“滑移过程”]，就会到我指出来的这个位置#note[`FocusOn`]。

// 现在我们知道了“向量”的含义，“向量”最根本来说就是“一组数字”，用一个数字只能在一条直线上移动，两个数字组成的向量便能在一个平面上移动#note[这部分使用动态更新坐标数值的方法来演示]，以此类推。

// 向量中带有的数字的个数#note[分别放2\~4维的向量例子，用箭头分别指一下各个分量]就是这个向量的维数，我们通常只使用2至4维

可以发现，“向量”最根本来说就是一组数字，向量中带有的数字的个数#note[分别放2\~4维的向量例子，用箭头分别指一下各个分量]就是这个向量的维数#note[把维数分别显示在前面的向量例子旁边]，我们通常也就使用2至4维的向量。

现在你能在画面中看到两个向量#note[从原点出发的 $(3,2)$ 和 $(-3,0)$]，每个向量我们都用一个箭头表示，我们现在是在一个平面上演示向量，当然你也可以把它们当作 $z$ 坐标为 0 的 3D 向量。

我们还是回到这个更易理解的 2D 平面中，/*先看 $li(v)$ 这个向量，可以看到，它在水平方向1、2、3要走三步，在竖直方向上1、2要走两步#note[这段演示做出一步步走的感觉，可以每一下在网格上多一个条带，并且同时更新坐标向量]，所以它表示的是向量 $(3,2)$。*///我们同样可以发现 $li(w)$ 从开始位置到结束位置的移动量也是 $(3,2)$，所以它们其实是*相等的*，尽管它们的起始位置不同。

由于我们在使用箭头来表示一个向量时，只关心箭头从开始到结束位置的移动量，所以无论我们在画面上将向量怎么平移，$(3,2)$ 仍然还是 $(3,2)$，$(-3,0)$ 仍然还是 $(-3,0)$。这种#note[高亮一下非原点的 $(3,2)$]起始位置不是原点的向量在后面的一些演示中表达起来会比较方便，你只要知道平移后的向量和原来的向量#note[讲到这里的时候把原来的显示出来]是*相等的*就好了

数学家喜欢在字母上面加一横表示向量，比如现在这两个向量上面都有一个横线，并且将向量中的各个数字竖着写，从而长成这样：
$
  li(v) = vec(x,y,z) #note[这里需要着色]
$

在接下来的表述中，我们都将会使用这种竖着写的方式。

#sep

接下来我们介绍一些与向量有关的计算#note[并列显示多个接下来要讲的计算的缩略图]

== 向量与标量运算

首先是向量与标量的计算，标量只是一个数字#note[这里将“向量”和“标量”并列放一起]，当我们把一个向量加/减/乘/除#note[切换一下四个运算符]一个标量，我们可以简单地把向量的每个分量分别进行该运算#note[对于加号，将其变换到分量的每个加号；其余符号直接在加号的基础上变换]。

其中比如乘法，你可以形象地把它理解成是在缩放这个向量，缩放两倍，三倍#note[演示2、3、0.5，最后回到1]。

而加减法就没有什么直观的理解方式了，单纯就是对每个分量加上或者减去某个数。

#tip[
  注意，数学上是没有向量与标量相加减这种运算的，但是在程序上，比如我们在 Python 里用到的 `numpy` 就对它们有支持。
]

== 向量取反

对一个向量取反会将其方向逆转，一个指向东北的向量取反后就指向西南方向了。我们在一个向量的每个分量前加负号就可以实现取反了（或者说，用 -1 数乘该向量#note[感觉括号里的这段内容可以用灰字显示在画面上]）

== 向量加减

向量的加法可以定义为逐个分量的相加，就像这样#note[动画演示]

$
  li(v) = vec(1,2,3),
  li(k) = vec(4,5,6),
  li(v) + li(k) = vec(1+4, 2+5, 3+6) = vec(5,7,9)
$

在计算时，我们将各个分量对应地相加就好了，不过我们也有一种直观的理解方式，我们将 $li(v) = (4,2)$ 和 $li(k) = (1,2)$ 这两个向量放在平面上，它们两个相加可以理解为将它们首尾连接，从原点指向终点的这个向量就是计算结果#note[演示一下这部分，很经典的演示了]。

就像普通数字的加减一样，向量的减法等于加上第二个向量的相反向量

$
  li(v) = vec(1,2,3),
  li(k) = vec(4,5,6),
  li(v) + -li(k) = vec(1+(-4), 2+(-5), 3+(-6)) = vec(-3,-3,-3)
$

同样我们也可以在平面上直观理解向量减法，我们看看将 $li(w) = (0.5, 3.5)$ 和 $li(v) = (3,2)$ 相减的结果#note[经典演示，不过最后将整体移动使得最终向量的起始位置和原点重合]

（是否需要口头稍微叙述一下？）

== 向量长度

// 我们使用勾股定理来获取向量的长度，如果你把向量#note[向量 $(4,2)$]的 $x$ 与 $y$ 分量画出来，该向量会与这两个分量为边形成一个三角形，从而我们可以使用勾股定理来计算：
// $
//   norm(li(v)) = sqrt(x^2 + y^2)
// $

// 这个#note[用 `CircleIndicate` 圈出来？]表示向量 $li(v)$ 的长度；另外，对于三维向量，我们可以把 $z^2$ 也放到这个公式里面，得到三维空间中向量长度的计算公式。

// 例子中向量 $(4,2)$ 的长度等于：
// $
//   norm(li(v)) = sqrt(4^2 + 2^2) = sqrt(16 + 4) = sqrt(20) approx 4.47
// $

// 约为 4.47。

使用勾股定理即可，我们使用双竖线的这种记号#note[高亮一下]来表示“向量的长度”。比如，对于 $vec(4,2)$ 这个向量，我们可以算出其长度

$
  norm(li(v)) = sqrt(4^2 + 2^2) = sqrt(16 + 4) = sqrt(20) approx 4.47
$

约为 4.47

对于三维的向量，也很简单，只要把 $z^2$ 也放进这个根号里即可，你可以简单思考一下是为什么#note[在图上给出暗示]。

有一种特殊类型的向量叫做单位向量，单位向量有一个特别的性质——它的长度是 1。我们可以用任意向量的每个分量除以向量的长度得到同方向的单位向量 $hat(n)$ #note[用一个终点不断移动的向量来演示，实时显示它对应的单位向量]
$
  hat(n) = li(v) / norm(li(v))
$

我们把这种方法叫做一个向量的标准化。单位向量头上有一个尖号样子的记号。通常单位向量会变得很有用，特别是在我们只关心方向不关心长度的时候/*，比如无论我们如何改变现在画面上这个向量的长度，它的方向#note[此处用一个鼠标来跟随向量缩放]，也就是这个单位向量#note[鼠标移动到单位向量的位置，感觉可以让鼠标逆时针倾斜一点]，始终不变*/

== 向量相乘

两个向量相乘是一种很奇怪的情况，普通的乘法在向量上一般是没有意义的#note[这里将两个向量逐分量乘一下，及时标出大量问号]，所以我们也不会这样去计算。我们定义了两种特殊的向量乘法，一个是点乘，记作 $li(v) dot li(k)$#note[指一下中间的运算符是“点”]；另一个是叉乘，记作 $li(v) times li(k)$#note[指一下中间的运算符是“叉”]，我们现在说明一下这两种向量乘法都是如何运作的。

=== 点乘

向量点乘的公式是这样的：
$
  li(v) dot li(k) = norm(li(v)) dot norm(li(k)) dot cos theta
$

也就是，向量点乘的结果是 $li(v)$ 的长度，乘上 $li(k)$ 的长度，再乘上这两个向量之间夹角的余弦值#note[讲到对应的部分的时候，高亮对应的部分]。

为什么这很有用？你想象如果 $li(v)$ 和 $li(k)$ 都是单位向量#note[将原来的向量缩放到单位向量]，还记得吧，单位向量的长度是 1，那么上面的公式就会简化成
$
  li(v) dot li(k) = 1 dot 1 dot cos theta = cos theta #note[公式变形动画]
$

现在点积*只*定义了两个向量的夹角，这是一个非常有用的信息，如果你不知道两个单位向量之间的夹角，只要计算出点积，那么我们就可以推知 $cos theta$ #note[先框住等式左侧，再变换框住 $cos theta$]，你也许记得夹角 $90 degree$ 时余弦值是 0，所以我们使用点乘就很容易测试两个向量是否垂直

并且除了这个特点之外，我们继续观察这个数值，我现在

- 先把向量的方向对齐，此时余弦值为 1

- 当我慢慢地让其中一个向量偏离，余弦值逐渐减小，先到达我们刚刚提到垂直时候的 0

- 接着继续减小，到完全反向时候的 -1

事情有意思了起来，我们通过单位向量的点乘，便可以衡量它们方向的“一致程度”，从“完全一致”的“1”，再到“完全不一致”的“-1”。/*这种性质在计算光照的时候非常有用#note[用画面简单演示一下，不需要其它的语言表述了]。*/

我们刚刚简单介绍了一下“点乘”的经典应用场景，/*那么说了这么多点乘的优点，*/那么点乘具体可以怎么算出来呢/*#note[这里显示 $?? => li(v) dot li(k) => cos theta$]*/？

其实很简单/*#note[这里镜头缩放到上一个 note 中提到的 $??$]*/，比如对于这两个三维向量，我们只要将每个分量依次相乘，再加起来就好了！

比如我们可以这样计算单位向量 $vec(0.6, -0.8, 0)$ 和 $vec(0, 1, 0)$ （你可以自行验证它们的长度都是1）的点乘：
$
  （略）#note[使用动画演示]
$

我们算出来这两个向量的点乘是 -0.8，从而我们知道了角度的余弦值 $cos theta = -0.8$，如果我们进一步用反余弦函数，可以算出这两个向量的夹角 $theta = 143.1 degree$。

=== 叉乘

刚刚我们介绍完了点乘，现在我们介绍一下叉乘。

叉乘只在三维空间中有定义，会比点乘复杂一些。

它需要两个不平行向量作为输入#note[先用 $? times ? = ?$ 占位然后变换填入有关部分]，产生一个垂直于两个输入向量的第三个向量#note[用动画动态演示一下]。

如果输入的两个向量已经是垂直的#note[让上一个 note 的动态演示到达垂直的状态，然后用什么方法闪一下]，那么叉乘后这三个向量就会刚好互相垂直。

#let si = text.with(size: 0.8em)

那么叉乘要怎么算呢？
$
  vec(A_x, A_y, A_z) times vec(B_x, B_y, B_z)
  =
  vec(
    gap: #1em,
    si(A_y dot B_z - A_z dot B_y),
    si(A_z dot B_x - A_x dot B_z),
    si(A_x dot B_y - A_y dot B_x)
  )
$

是不是看起来毫无头绪？不过你只要按这个公式来算，你就能得到一个垂直于两个输入向量的第三个向量。就算记不住也没有问题，因为我们的程序里有可以直接使用的函数，没必要自己手算。

叉乘的性质会非常有用，/*想象一下，你有两个向量#note[淡入两个向量所处的网格平面]，你无论怎么伸缩加减#note[动态演示]都无法脱离这个平面，但是只要你一计算这两个向量的叉乘，嘿，我们就有了一个完美垂直的第三个向量#note[绕着这个法向转动一下视野？体现一下垂直美对称美，以及是否能加一个逐渐夸张的光效]，*/关于叉乘的优点我们会在之后继续展开。
