#import "@preview/marginalia:0.3.1" as marginalia: note, notefigure, wideblock

#set page(margin: 0pt)

#show: marginalia.setup.with(
  inner: ( far: 5mm, width: 15mm, sep: 5mm ),
  outer: ( far: 20mm, width: 60mm, sep: 10mm ),
  // top: 2.5cm,
  // bottom: 2.5cm,
  // book: false,
  // clearance: 12pt,
)

#let sep = wideblock(line(length: 100%))

#let note = note.with(numbering: (..i) => h(2pt) + box(numbering("1", ..i), fill: blue.lighten(75%)) + h(2pt))

#set text(font: "Noto Serif CJK SC", lang: "zh", region: "cn")

#let tip = box.with(stroke: gray, inset: 6pt, radius: 4pt, width: 100%)

#let li = math.macron

#set page(numbering: "1")

现在我们已经了解了如何创建一个物体#note[纯色三角形]、着色#note[RGB三角形]、加入纹理#note[木箱贴图三角形]给出一些细节的表现，但是它们都还是静态的物体，我们很可能会想要让它们动起来。

我们一开始也许会想在每一帧改变物体的顶点重新传递给 GPU#note[这里大概演示一下移动木箱，并且顶点数据也在时刻变化、传递的感觉]，但是我们知道，GPU 数据传递效率是比较低的，因此我们想要尽可能避免重复传递顶点数据。

我们现在有一个很好的解决方案，使用矩阵可以很好地变换(Transform)一个物体#note[这里要建立“矩阵”和“变换”的关联认知，比如把“矩阵”和“变换”这两个词在画面上放一起强调]，比如我们可以用矩阵表示旋转、拉伸以及位移#note[对应地粗略演示一下旋转、拉伸、位移]。我们每次移动物体只要重新给 GPU 传递这些矩阵，就可以应用上现在物件的状态#note[这里能不能找一个类似于什么游戏中一个木箱子在翻滚的素材]，而不用每次都传递变换后的顶点位置。

总之，我们需要认识到，向 GPU 提供“原始顶点数据”和“物件变换情况#note[这里在画面上写一下：比如“物件走了多远”“物件转了多少度”“...”]”这两大成分，并通过更新后者来让物件动起来，是最普遍的做法。

矩阵不仅能方便我们表示物件运动，矩阵还是一种 GPU 计算起来非常快的表示形式，并且在显示三维画面时矩阵更是不可或缺的。

通过以上叙述，你能够大概了解我们使用“矩阵”的动机，那么它具体是啥样的呢？这会涉及一些线性代数的知识，但是不要害怕！接下来，我会慢慢地向你展开关于“向量”以及“矩阵”的知识。

#sep

#note[在一个平面直角坐标系中演示以下内容]我们已经知道，我们会用比如 $(3,1)$ 来表示空间中的一个位置#note[因为我们配音是先讲“3”再讲“1”的，所以演示先让点滑移到 $(3,0)$ 再滑移到 $(3,1)$]，又或者是使用 $(3,1,2)$ 来表示三维空间#note[这里我们将视角临时切到三维，让点滑移到 $(3,1,2)$ 的位置，但是这句话讲完之后就回来，因为我们在二维平面中介绍会更方便]中的一个位置。

我们习惯将 $(3,1)$ 或 $(3,1,2)$ 这种结构称之为一个“向量”，并将其表现为从原点指向这个位置的一个箭头，也就是告诉你：从起始位置开始，在水平方向上向右走 $3$ 步#note[高亮横轴，将横轴和“3”改为红色，再次展示类似前面的“滑移”过程]，在竖直方向向上走 $1$ 步#note[高亮纵轴，将纵轴和“1”改为绿色，再次展示类似前面的“滑移过程”]，就会到我指出来的这个位置#note[`FocusOn`]。

// 现在我们知道了“向量”的含义，“向量”最根本来说就是“一组数字”，用一个数字只能在一条直线上移动，两个数字组成的向量便能在一个平面上移动#note[这部分使用动态更新坐标数值的方法来演示]，以此类推。

// 向量中带有的数字的个数#note[分别放2\~4维的向量例子，用箭头分别指一下各个分量]就是这个向量的维数，我们通常只使用2至4维

可以发现，“向量”最根本来说就是一组数字，向量中带有的数字的个数#note[分别放2\~4维的向量例子，用箭头分别指一下各个分量]就是这个向量的维数#note[把维数分别显示在前面的向量例子旁边]，我们通常也就使用2至4维的向量。

现在你能在画面中看到两个向量#note[从原点出发的 $(3,2)$ 和 $(-3,0)$]，每个向量我们都用一个箭头表示，我们现在是在一个平面上演示向量，当然你也可以把它们当作 $z$ 坐标为 0 的 3D 向量。

我们还是回到这个更易理解的 2D 平面中，/*先看 $li(v)$ 这个向量，可以看到，它在水平方向1、2、3要走三步，在竖直方向上1、2要走两步#note[这段演示做出一步步走的感觉，可以每一下在网格上多一个条带，并且同时更新坐标向量]，所以它表示的是向量 $(3,2)$。*///我们同样可以发现 $li(w)$ 从开始位置到结束位置的移动量也是 $(3,2)$，所以它们其实是*相等的*，尽管它们的起始位置不同。

由于我们在使用箭头来表示一个向量时，只关心箭头从开始到结束位置的移动量，所以无论我们在画面上将向量怎么平移，$(3,2)$ 仍然还是 $(3,2)$，$(-3,0)$ 仍然还是 $(-3,0)$。这种#note[高亮一下非原点的 $(3,2)$]起始位置不是原点的向量在后面的一些演示中表达起来会比较方便，你只要知道平移后的向量和原来的向量#note[讲到这里的时候把原来的显示出来]是*相等的*就好了

数学家喜欢在字母上面加一横表示向量，比如现在这两个向量上面都有一个横线，并且将向量中的各个数字竖着写，从而长成这样：
$
  li(v) = vec(x,y,z) #note[这里需要着色]
$

在接下来的表述中，我们都将会使用这种竖着写的方式。

#sep

接下来我们介绍一些与向量有关的计算#note[并列显示多个接下来要讲的计算的缩略图]

== 向量与标量运算

首先是向量与标量的计算，标量只是一个数字#note[这里将“向量”和“标量”并列放一起]，当我们把一个向量加/减/乘/除#note[切换一下四个运算符]一个标量，我们可以简单地把向量的每个分量分别进行该运算#note[对于加号，将其变换到分量的每个加号；其余符号直接在加号的基础上变换]。

其中比如乘法，你可以形象地把它理解成是在缩放这个向量，缩放两倍，三倍#note[演示2、3、0.5，最后回到1]。

而加减法就没有什么直观的理解方式了，单纯就是对每个分量加上或者减去某个数。

#tip[
  注意，数学上是没有向量与标量相加减这种运算的，但是在程序上，比如我们在 Python 里用到的 `numpy` 就对它们有支持。
]

== 向量取反

对一个向量取反会将其方向逆转，一个指向东北的向量取反后就指向西南方向了。我们在一个向量的每个分量前加负号就可以实现取反了（或者说，用 $-1$ 数乘该向量#note[感觉括号里的这段内容可以用灰字显示在画面上]）

== 向量加减

向量的加法可以定义为逐个分量的相加，就像这样#note[动画演示]

$
  li(v) = vec(1,2,3),
  li(k) = vec(4,5,6),
  li(v) + li(k) = vec(1+4, 2+5, 3+6) = vec(5,7,9)
$

在计算时，我们将各个分量对应地相加就好了，不过我们也有一种直观的理解方式，我们将 $li(v) = (4,2)$ 和 $li(k) = (1,2)$ 这两个向量放在平面上，它们两个相加可以理解为将它们首尾连接，从原点指向终点的这个向量就是计算结果#note[演示一下这部分，很经典的演示了]。

就像普通数字的加减一样，向量的减法等于加上第二个向量的相反向量

$
  li(v) = vec(1,2,3),
  li(k) = vec(4,5,6),
  li(v) + -li(k) = vec(1+(-4), 2+(-5), 3+(-6)) = vec(-3,-3,-3)
$

同样我们也可以在平面上直观理解向量减法，我们看看将 $li(w) = (0.5, 3.5)$ 和 $li(v) = (3,2)$ 相减的结果#note[经典演示，不过最后将整体移动使得最终向量的起始位置和原点重合]

（是否需要口头稍微叙述一下？）

== 向量长度

// 我们使用勾股定理来获取向量的长度，如果你把向量#note[向量 $(4,2)$]的 $x$ 与 $y$ 分量画出来，该向量会与这两个分量为边形成一个三角形，从而我们可以使用勾股定理来计算：
// $
//   norm(li(v)) = sqrt(x^2 + y^2)
// $

// 这个#note[用 `CircleIndicate` 圈出来？]表示向量 $li(v)$ 的长度；另外，对于三维向量，我们可以把 $z^2$ 也放到这个公式里面，得到三维空间中向量长度的计算公式。

// 例子中向量 $(4,2)$ 的长度等于：
// $
//   norm(li(v)) = sqrt(4^2 + 2^2) = sqrt(16 + 4) = sqrt(20) approx 4.47
// $

// 约为 4.47。

使用勾股定理即可，我们使用双竖线的这种记号#note[高亮一下]来表示“向量的长度”。比如，对于 $vec(4,2)$ 这个向量，我们可以算出其长度

$
  norm(li(v)) = sqrt(4^2 + 2^2) = sqrt(16 + 4) = sqrt(20) approx 4.47
$

约为 4.47

对于三维的向量，也很简单，只要把 $z^2$ 也放进这个根号里即可，你可以简单思考一下是为什么#note[在图上给出暗示]。

有一种特殊类型的向量叫做单位向量，单位向量有一个特别的性质——它的长度是 1。我们可以用任意向量的每个分量除以向量的长度得到同方向的单位向量 $hat(n)$ #note[用一个终点不断移动的向量来演示，实时显示它对应的单位向量]
$
  hat(n) = li(v) / norm(li(v))
$

我们把这种方法叫做一个向量的标准化。单位向量头上有一个尖号样子的记号。通常单位向量会变得很有用，特别是在我们只关心方向不关心长度的时候/*，比如无论我们如何改变现在画面上这个向量的长度，它的方向#note[此处用一个鼠标来跟随向量缩放]，也就是这个单位向量#note[鼠标移动到单位向量的位置，感觉可以让鼠标逆时针倾斜一点]，始终不变*/

== 向量相乘

两个向量相乘是一种很奇怪的情况，普通的乘法在向量上一般是没有意义的#note[这里将两个向量逐分量乘一下，及时标出大量问号]，所以我们也不会这样去计算。我们定义了两种特殊的向量乘法，一个是点乘，记作 $li(v) dot li(k)$#note[指一下中间的运算符是“点”]；另一个是叉乘，记作 $li(v) times li(k)$#note[指一下中间的运算符是“叉”]，我们现在说明一下这两种向量乘法都是如何运作的。

=== 点乘

向量点乘的公式是这样的：
$
  li(v) dot li(k) = norm(li(v)) dot norm(li(k)) dot cos theta
$

也就是，向量点乘的结果是 $li(v)$ 的长度，乘上 $li(k)$ 的长度，再乘上这两个向量之间夹角的余弦值#note[讲到对应的部分的时候，高亮对应的部分]。

为什么这很有用？你想象如果 $li(v)$ 和 $li(k)$ 都是单位向量#note[将原来的向量缩放到单位向量]，还记得吧，单位向量的长度是 1，那么上面的公式就会简化成
$
  li(v) dot li(k) = 1 dot 1 dot cos theta = cos theta #note[公式变形动画]
$

现在点积*只*定义了两个向量的夹角，这是一个非常有用的信息，如果你不知道两个单位向量之间的夹角，只要计算出点积，那么我们就可以推知 $cos theta$ #note[先框住等式左侧，再变换框住 $cos theta$]，你也许记得夹角 $90 degree$ 时余弦值是 0，所以我们使用点乘就很容易测试两个向量是否垂直

并且除了这个特点之外，我们继续观察这个数值，我现在

- 先把向量的方向对齐，此时余弦值为 $1$

- 当我慢慢地让其中一个向量偏离，余弦值逐渐减小，先到达我们刚刚提到垂直时候的 $0$

- 接着继续减小，到完全反向时候的 $-1$

事情有意思了起来，我们通过单位向量的点乘，便可以衡量它们方向的“一致程度”，从“完全一致”的“$1$”，再到“完全不一致”的“$-1$”。/*这种性质在计算光照的时候非常有用#note[用画面简单演示一下，不需要其它的语言表述了]。*/

我们刚刚简单介绍了一下“点乘”的经典应用场景，/*那么说了这么多点乘的优点，*/那么点乘具体可以怎么算出来呢/*#note[这里显示 $?? => li(v) dot li(k) => cos theta$]*/？

其实很简单/*#note[这里镜头缩放到上一个 note 中提到的 $??$]*/，比如对于这两个三维向量，我们只要将每个分量依次相乘，再加起来就好了！

比如我们可以这样计算单位向量 $vec(0.6, -0.8, 0)$ 和 $vec(0, 1, 0)$ （你可以自行验证它们的长度都是1）的点乘：
$
  （略）#note[使用动画演示]
$

我们算出来这两个向量的点乘是 $-0.8$，从而我们知道了角度的余弦值 $cos theta = -0.8$，如果我们进一步用反余弦函数，可以算出这两个向量的夹角 $theta = 143.1 degree$。

=== 叉乘

叉乘只在三维空间中有定义，会比点乘复杂一些。

它需要两个不平行向量作为输入#note[先用 $? times ? = ?$ 占位然后变换填入有关部分]，产生一个垂直于两个输入向量的第三个向量#note[用动画动态演示一下]。

如果输入的两个向量已经是垂直的#note[让上一个 note 的动态演示到达垂直的状态，然后用什么方法闪一下]，那么叉乘后这三个向量就会刚好互相垂直。

#let si = text.with(size: 0.8em)

那么叉乘要怎么算呢？
$
  vec(A_x, A_y, A_z) times vec(B_x, B_y, B_z)
  =
  vec(
    gap: #1em,
    si(A_y dot B_z - A_z dot B_y),
    si(A_z dot B_x - A_x dot B_z),
    si(A_x dot B_y - A_y dot B_x)
  )
$

是不是看起来毫无头绪？不过你只要按这个公式来算，你就能得到一个垂直于两个输入向量的第三个向量。

接下来的教程中叉乘的性质会非常有用，想象一下，你有两个向量#note[淡入两个向量所处的网格平面]，你无论怎么伸缩加减#note[动态演示]都无法脱离这个平面，但是只要你一计算这两个向量的叉乘，嘿，我们就有了一个完美垂直的第三个向量#note[绕着这个法向转动一下视野？体现一下垂直美对称美，以及是否能加一个逐渐夸张的光效]，关于叉乘的优点我们会在之后继续展开。

#sep

现在我们已经讨论完了向量的全部内容，是时候看看矩阵了！简单来说矩阵就是这样的一个矩形里，放了排成若干行若干列#note[用条带划过一下若干行，以及若干列]的数字，矩阵中的每一项叫做矩阵的元素，接下来是一个 $2 times 3$ 矩阵的例子：

#set math.mat(delim: "[")
$
  mat(
    1,2,3;
    4,5,6
  )
$

矩阵可以通过 $(i,j)$ 进行索引#note[$i$ 和 $j$ 需要着不同的颜色]，$i$ 是行，$j$ 是列，先讲行再讲列，这就是上面的矩阵叫做 $2 times 3$ 矩阵的原因。

所以比如 $(2,1)$ 就是“第二行第一列”#note[将数字变化到对应的位置，显示条带]，从而对应 $4$ 这个元素。

这与你在索引二维图像或是坐标时的 $(x,y)$ 横竖顺序相反#note[这里另外放一个图像以及坐标轴对比示意一下，使用和前文 $(i,j)$ 一样的着色，变化到图像以及坐标轴上的对用位置从而体现出横竖的差异]，需要习惯一下。

矩阵基本也就是这些了，它就是一个矩形的数学表达式阵列#note[讲到阵列的时候用条带扫一下若干行若干列]。和向量一样#note[讲到这里的时候闪回一下向量提到的运算]，矩阵也有非常漂亮的数学属性。矩阵有几个运算，分别是：矩阵加法、减法和乘法。

== 矩阵与标量加减

与标量之间的加减定义如下：
$
  mat(1,2;3,4) + 3
  =
  mat(1+3,2+3;3+3,4+3)
  =
  mat(4,5;6,7)
  #note[用动画演示，标量另行着色]
$

就是说，加上一个数，那么就把矩阵的每个元素都加上这个数；矩阵与标量的减法也类似：
$
  mat(1,2;3,4) - 3
  =
  mat(1-3,2-3;3-3,4-3)
  =
  mat(-2,-1;0,1)
  #note[使用前一个变换得到]
$

#tip[
  注意，数学上是没有矩阵与标量相加减这种运算的，但是在程序上，比如我们在 Python 里用到的 `numpy` 就对它们有支持。
]

== 矩阵加减

两个矩阵之间加减与前面提到的标量或是向量的加减的规则是差不多的，都是逐个元素计算加减即可，不过这有一个显然的前提，也就是两个矩阵的行列数一样#note[简单用动画演示一下，元素着色参考 LearnOpenGL-CN]。

== 矩阵乘法

// 关于乘法，我们会涉及“矩阵和标量”或是“矩阵和矩阵”#note[使用图形在画面中示意这两种计算]之间的乘法。

// 首先是矩阵与标量之间的数乘，和前面一样也是对每个元素逐个相乘#note[参照 LearnOpenGL-CN 的示例动画一下]，而对于矩阵与矩阵之间的乘法，不见得有多复杂，但的确很难让人适应

// + 只有当左侧矩阵的列数与右侧矩阵的行数相等，两个矩阵才能相乘

// + 矩阵相乘不遵守交换律，也就是说 $A dot B != B dot A$

关于乘法，我们会首先涉及最简单的“矩阵和标量”相乘，然后我们需要理解“矩阵和向量”相乘，最后是“矩阵和矩阵”相乘，让我们一步步地展开。

首先是矩阵和标量之间的数乘，和前面一样，只要对每个元素逐个相乘#note[参照 LearnOpenGL-CN 的示例动画化]就好了。

现在我们看一下“矩阵和向量”相乘，先以二维空间为例，我们有一个 $2 times 2$ 的矩阵以及一个二维向量
$
  mat(3,1;1,2)
  wide
  vec(1,1)
$

它们两个相乘的结果是如何定义的呢？我们需要用一个新的方式来理解这个 $2 times 2$ 的矩阵。

我们先看这个我们很熟悉的平面坐标系，这里我们能给出两个特殊的向量，$(1,0)$ 和 $(0,1)$，这两个向量相当于这个坐标系的“基本单位”#note[这里闪一下坐标系网格？]。

然后，在这个 $2 times 2$ 矩阵中，如果我们单独看其中的每一列，似乎每一列长得“就像”一个二维向量#note[着色]，我们将这两个向量画在坐标轴上就是这两个箭头。现在关键的地方来了，我们如果用手拽着原来的这两个单位向量，在保持原来的网格线仍然平行的前提下，将它们分别拖拽到矩阵的这两个向量，这里我将原来的坐标系变浅放在背景，可以看到，我们的坐标系被拉伸变形了#note[这里也许重放几遍]！并且这个变形就是完全由这个矩阵来决定的。

现在我们再讨论
$
  mat(3,1;1,2)
  wide
  vec(1,1)
$

相乘的结果，其实就是在问：原来的向量 $vec(1,1)$ 通过这个变形之后，变到了哪个向量？

可以发现，我们可以将向量 $vec(1,1)$ 表示为一倍的 $vec(1,0)$ 加上一倍的 $vec(0,1)$，当这两个单位向量被拖拽到对应位置后，这个倍数关系仍然不变，因此我们就可以通过“一倍的 $vec(3,1)$ 加上一倍的 $vec(1,2)$”算出结果是 $vec(4,3)$，写成表达式长这样：
$
  mat(3,1;1,2) dot vec(1,1) = 1 dot vec(3,1) + 1 dot vec(1,2) = vec(4, 3)
  #note[需要着色]
$

同样，如果我们想计算 $vec(-1, 2)$ 被矩阵 $mat(3,1;1,2)$ 变形之后的结果，那么就是“$-1$ 倍的 $vec(3,1)$ 加上 $2$ 倍的 $vec(1,2)$”，结果是 $vec(-1, 3)$，写成表达式长这样：
$
  mat(3,1;1,2) dot vec(-1,2) = -1 dot vec(3,1) + 2 dot vec(1,2) = vec(-1,3)
$

通过以上的说明，我们能感觉到，矩阵的作用基本上可以看成一种“空间的变形”，并且在计算上是依次“左乘”的，比如
$
  mat(?,?;?,?) dot mat(?,?;?,?) dot vec(?,?)
$

要“从右向左”读，就是先计算向量被 $mat(?,?;?,?)$ 变换之后的结果#note[讲到对应部分的时候用鼠标指出]，得到 $vec(?,?)$，然后再继续被 $mat(?,?;?,?)$ 变换，得到 $vec(?,?)$。

实际上，我们如果想先计算 $mat(?,?;?,?) dot mat(?,?;?,?)$ 也是可行的，我们知道可以将右边这个矩阵看成两列向量对吧，那么我们就可以分别看，第一个向量被矩阵变换之后的结果，以及第二个向量被矩阵变换的结果，我们最后再把这两个向量重新放回矩阵里，就是这两个矩阵相乘的计算结果了，并且你能发现，矩阵乘法是不满足交换律的，也就是说如果对调这两个矩阵，计算出来的结果不同，你可以自行验证。从直观理解来说，就像是，你先横向拉伸，再逆时针旋转九十度，和先逆时针旋转九十度，再横向拉伸，效果是不同的#note[演示的时候坐标系上放一个图片]#note[可以用宽体普京吗...感觉比较有节目效果]。

你可以发现，我们定义矩阵乘法，并不是逐个分量依次相乘，因为我们需要让这个计算拥有这种“变换”性质，矩阵乘法看似反常规，但实则正是我们需要的。

矩阵的计算说实话还是太麻烦了，因为我们会涉及到大量的数字运算，特别是在矩阵规模更大的时候，所以我们在实践中通常也是让计算机做这件事#note[演示一段 numpy 代码]，答应我，别手撕矩阵计算，好吗？

#sep

接下来，我会介绍几种特殊形式的矩阵，它们是最基本的能表示物体运动的矩阵，毕竟矩阵的作用效果本质上就是坐标变换。

== 单位矩阵

首先是最特殊，也最没有意思的矩阵：单位矩阵，它完全由各个坐标轴上的单位向量构成
$
  mat(1,0;0,1)
$

可以发现，它表示的坐标变换就是原地不动，因为 $vec(1,0)$ 拖拽到 $vec(1,0)$，$vec(0,1)$ 拖拽到 $vec(0,1)$#note[“拖拽”用鼠标晃一下，示意出拖拽但是没动的感觉]，那不就是没动嘛！

更高维的单位矩阵也是同理
$
  mat(1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1)
$

你也可以验证一下
$
  mat(1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1)
  dot
  vec(1,2,3,4)
  =
  vec(1 dot 1, 1 dot 2, 1 dot 3, 1 dot 4)
  =
  vec(1,2,3,4)
$

向量完全不变

#tip[
  你可能会奇怪一个没变换的变换矩阵有什么用？单位矩阵通常是生成其他变换矩阵的起点，如果我们深挖线性代数，这还是一个对证明定理、解线性方程非常有用的矩阵。
]

== 缩放矩阵

我们将各个坐标轴上的单位向量在原方向上拉伸，那么对应的就是这样的一个矩阵#note[指以下同时出现在画面里的矩阵表示]，它与单位矩阵#note[讲到“单位矩阵”的时候归位，使得矩阵表示成为单位矩阵，然后再继续]对角线全是 1 的差别在于，它的对角线上对应方向的数值即为在该方向上的拉伸倍率，比如，如果我们原来的向量是 $li(v) = vec(3,2)$，那么在 $mat(0.5,0;0,2)$ 这个矩阵的拉伸下#note[将矩阵的列向量变换到坐标系中，坐标系同步变化]，它会变为 $li(s) = vec(1.5,4)$，水平和竖直方向的拉伸倍率分别为 $0.5$ 和 $2$。

记住，OpenGL 通常是在 3D#note[读作：三维] 空间中进行操作的，对于 2D 的情况我们可以把 $z$ 轴缩放 1 倍，这样 $z$ 轴的值就不变了#note[这部分在三维空间中的演示，感觉可以用带贴图的箱子来拉伸]。

我们刚刚的缩放是不均匀缩放，因为每个轴的缩放因子#note[指一下每个轴的缩放因子，即矩阵中的数]都不同，所以；如果每个轴的缩放因子都一样，那么就叫均匀缩放。

缩放矩阵最完整的表示是这样的：
$
  mat(
    S_1, 0, 0, 0;
    0, S_2, 0, 0;
    0, 0, S_3, 0;
    0, 0, 0, 1;
  )
  dot
  vec(x, y, z, 1)
$

它将向量 $vec(x, y, z, 1)$ 的分别拉伸对应的倍数，从而得到
$
  vec(
    S_1 dot x,
    S_2 dot y,
    S_3 dot z,
    1
  )
$

注意，第四个缩放向量#note[指一下矩阵里的 1]仍然是 1，因为在 3D 空间中缩放 $w$ 分量是无意义的，你可能会疑惑这第四个维度#note[用阴影框强调矩阵和向量的第四个维度]有什么用，在后面我们会看到。

== 位移矩阵

位移是在原来向量的基础上，加上另一个向量，从而获得一个在不同位置的新向量的过程#note[同时从坐标系和数值计算示意演示]，也就是将原来的向量*移动*了这个量#note[指一下]。

我们已经讨论过了向量加法，所以这应该不会太陌生，但是我们要如何用矩阵来表示位移呢？

刚刚我们的缩放矩阵基于 $4 times 4$ 矩阵对角线上的这三个特殊位置来执行缩放操作，对于位移来说，我们也有几个特别的位置来执行这种特定的操作。具体来说，它们就是最右边这列的这三个空位，如果我们把位移向量表示为 $vec(T_x, T_y, T_z)$#note[需要着色]#note[从前面数值的向量变换过来]，我们就能把位移矩阵定义为：
$
  mat(
    1, 0, 0, T_x;
    0, 1, 0, T_y;
    0, 0, 1, T_z;
    0, 0, 0, 1;
  )
  dot
  vec(x,y,z,1)
$

这是能奏效的，我们展开看一下#note[动画计算]，嗯位移值确实加到了我们向量的原始值上#note[框选高亮一下加完之后的位移值]。

而如果你用 $3 times 3$ 矩阵我们的位移值就没地方放了#note[将矩阵边界收缩，四维分量淡化，然后还原]，所以这就是为什么我们要用到四维的矩阵。当然，我们肯定不是只为了位移这种小角色才用四维的矩阵，四维矩阵还有很多妙妙的用处，我们之后再说，现在我们还剩一种基础的矩阵需要介绍。

== 旋转矩阵

现在我们的变换工具箱中已经有了*缩放矩阵*和*位移矩阵*，我们将要介绍的*旋转矩阵*将会复杂一些，我们这里不讨论旋转矩阵是如何构造出来的，如果你有兴趣可以另行了解，这里我们只做简单介绍。

我们首先要先明确空间中的一个旋转是什么，显然我们知道，旋转需要一个*角度*用来表示我们旋转的程度#note[动态演示角度旋转]，但你要知道，我们现在需要讨论三维空间中的旋转，因此其实我们有两个关键的要素：*旋转角度*和*旋转轴*

随着角度的增加，我们会绕着旋转轴在逆时针方向逐渐地转动#note[用什么三维物体演示一下转动]，角度越大，转动得也就越多。

从计算上来说，对于任给的一个向量#note[将一个向量添加到上一句中的视图中，再次演示转动，也许淡化原来的那个三维物体而不是隐藏]，我们都可以通过计算得出其旋转之后对应的向量，这通常是使用一系列正弦($sin$)和余弦($cos$)函数的各种巧妙地组合得到的。

这种对向量的旋转变换#note[从 src 向量指向 target 向量的弧形箭头]我们同样能使用矩阵来表示，我们称之为旋转矩阵。但是，在我们的教程中，不会具体涉及这样的矩阵是如何构造出来的，我们大概看一下它们是怎么样的就好了。

在旋转矩阵中，我们关心左上角的这 $3 times 3$ 的部分，准备好往里面塞各种三角函数吧。

我们先看一下沿各个坐标轴的旋转长什么样：

#align(center)[（略）]

利用这些旋转矩阵我们可以沿着一个单位旋转轴进行旋转。也可以将多个矩阵复合，比如先沿着 $x$ 轴旋转，再沿着 $y$ 轴旋转#note[示意一下矩阵 $A_y dot A_x$，其中带有角度参数，动画演示]，不过这种方法会导致万向节死锁的问题，可以另行了解我们这里不展开介绍。

对于三维空间中的旋转，一个更好的模型是沿着任意的一个轴，例如单位向量 $(0.662, 0.2, 0.7222)$#note[在空间中显示]旋转，而不是对一系列旋转矩阵进行复合，这样的一个（超级麻烦的#note[在屏幕上显示括号里的这些字]）矩阵是存在的，具体的公式长这样，其中 $(R_x, R_y, R_z)$ 代表任意旋转轴#note[画面上标注一下 $R_x^2 + R_y^2 + R_z^2 = 1$]

#align(center)[（略）]

#tip[
  即使这样一个矩阵也不能完全解决万向节死锁问题（尽管会极大地避免）。避免万向节死锁的真正解决方案是使用四元数(Quaternion)，它不仅更安全，而且计算会更有效率。
]

在数学上讨论如何生成这样的矩阵仍然超出了本节内容。我们只要知道有这么一回事就好了，具体产生这样的矩阵可以直接用现成的代码#note[示意一下 numpy 代码？]。

== 矩阵的组合

使用矩阵进行变换的真正力量在于，根据矩阵之间的乘法，我们可以把多个变换组合到一个矩阵中，并在之后的操作中只要用一个矩阵，便能表示这所有变换操作的共同作用效果#note[初步想法是上下两个计算流，上面是完整原始矩阵，下面是合并后的矩阵，替换不同的具体向量演示一下计算是一致的]。

比如我们想要进行两个变换，首先是整体缩放两倍，矩阵长这样：

$
  mat(
    2,0,0,0;
    0,2,0,0;
    0,0,2,0;
    0,0,0,1;
  )
$

其次是位移 $vec(1,2,3)$ 个单位：

$
  mat(
    1,0,0,1;
    0,1,0,2;
    0,0,1,3;
    0,0,0,1;
  )
$

对于我们想要变换的向量，完全可以先左乘上缩放矩阵，再左乘上位移矩阵。始终记住，矩阵乘法没有交换律，理解矩阵乘法应当从右向左看，首先是旋转矩阵作用在向量上，计算出 $vec(...)$，然后再作用上位移矩阵，最后计算出来是 $vec(2x+1, 2y+2, 2z+3, 1)$。我们刚刚这个过程是将各个矩阵依次作用在向量上，但是我们也完全可以先让所有的矩阵“合体”，也就是先计算出这两个矩阵相乘的结果，最后拿着一个矩阵想怎么玩怎么玩。你可以看到，“合体”后的矩阵 $mat(...)$ 作用在 $(x,y,z,1)$ 上，结果同样是 $vec(2x+1, 2y+2, 2z+3, 1)$。当我们需要使用的矩阵越来越多时，合并成单个矩阵的益处会更加凸显。

顺便一提，在实践上建议先缩放，再旋转，最后位移，否则它们会（消极地）互相影响。比如，如果你先位移再缩放，位移同样也会被缩放，这不一定是你想要的结果#note[动画对比]。

#sep

现在我们已经解释了变换背后的所有理论，是时候将这些知识利用起来了。在 Python 中我们使用 `glm` 库就能很轻松地创建各种变换矩阵，包括我们刚刚讲的“缩放矩阵”“位移矩阵”“旋转矩阵”，还包括很多其它的，我们之后会介绍到。
